spring.application.name=properties-service
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}