spring.application.name=properties-service

# --- Configuración del Puerto del Servidor ---
server.port=8081

# --- Configuración de Azure SQL Database (Actualizada) ---
# URL con tu nuevo nombre de servidor (roomiefysql) y BD (propertiesdb)
spring.datasource.url=jdbc:sqlserver://roomiefysql.database.windows.net:1433;database=propertiesdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Usuario (asumiendo que usaste 'roomiefyadmin' como te sugerí en la creación)
spring.datasource.username=roomiefyadmin

# Tu nueva contraseña
spring.datasource.password=Cob0a01m6*

# --- Configuración de JPA (Hibernate) ---
# 'update' creará las tablas automáticamente basado en tu @Entity
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL en la consola (útil para depurar)
spring.jpa.show-sql=true

# Especifica el dialecto de SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# ... (tu conexión a la base de datos local o de Azure)

# Activa el perfil "dev" para desarrollo local
spring.profiles.active=dev
